# AccesoDatos2T

./: README.md
EvaluableSegundoTrimestre/: .factorypath  .project  HELP.md  pom.xml
EvaluableSegundoTrimestre/DB/: juegosAsociados.odb$
EvaluableSegundoTrimestre/src/main/java/com/example/: EvaluableSegundoTrimestreApplication.java  ServletInitializer.java
EvaluableSegundoTrimestre/src/main/java/com/example/controller/: BBDDController.java  ObjectDBController.java
EvaluableSegundoTrimestre/src/main/java/com/example/entities/: JuegoUsuarioDTO.java  Juegos.java
EvaluableSegundoTrimestre/src/main/java/com/example/repository/: BBDDRepository.java  ObjectDBRepository.java
EvaluableSegundoTrimestre/src/main/java/com/example/service/: BBDDService.java  ObjectDBService.java
EvaluableSegundoTrimestre/src/test/java/com/example/: EvaluableSegundoTrimestreApplicationTests.java
